<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.e2open.datahub.core</groupId>
        <artifactId>core</artifactId>
        <version>17.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-tools</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <url>scm:svn:${svn.rootdir}/trunk/core/core-tools</url>
        <connection>scm:svn:${svn.rootdir}/trunk/core/core-tools</connection>
    </scm>
</project>