com.e2open.datahub.core.api=PROD-API
# Datasource common properties
e2datahub.datasource.name=derbydb_test
e2datahub.datasource.url=jdbc:derby:C:/DEVELOPER/PROJECT/E2OPEN/E2DataHub/dev_profiles/TenantDH/derbydb_test;create=true
e2datahub.datasource.username=sa
e2datahub.datasource.password=
e2datahub.datasource.port=1527
# DATASOURCE (metadata)
e2datahub.metadata.datasource.configmode=simple
e2datahub.metadata.datasource.url=${e2datahub.datasource.url}
e2datahub.metadata.datasource.name=${e2datahub.datasource.name}
e2datahub.metadata.datasource.password=${e2datahub.datasource.password}
e2datahub.metadata.datasource.port=${e2datahub.datasource.port}
e2datahub.metadata.datasource.username=${e2datahub.datasource.username}_e2datahubmeta_usr
#DATASOURCE (staging)
e2datahub.staging.datasource.configmode=simple
e2datahub.staging.datasource.url=${e2datahub.datasource.url}
e2datahub.staging.datasource.name=${e2datahub.datasource.name}
e2datahub.staging.datasource.password=${e2datahub.datasource.password}
e2datahub.staging.datasource.port=${e2datahub.datasource.port}
e2datahub.staging.datasource.username=${e2datahub.datasource.username}_e2datahub_usr