com.e2open.datahub.core.api=DEV-API
# DATASOURCE (metadata)
e2datahub.metadata.datasource.name=derbydb_metadata
e2datahub.metadata.datasource.url=jdbc:derby:derbydb_metadata;create=true;
e2datahub.metadata.datasource.username=sa
e2datahub.metadata.datasource.password=
e2datahub.metadata.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#DATASOURCE (staging)
e2datahub.staging.datasource.name=derbydb_staging
e2datahub.staging.datasource.url=jdbc:derby:derbydb_staging;create=true;
e2datahub.staging.datasource.username=sa
e2datahub.staging.datasource.password=
e2datahub.staging.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

