# multi-datasource-application

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/core-api/: pom.xml
core/core-api/src/main/java/com/e2open/datahub/: DXApplication.java
core/core-api/src/main/java/com/e2open/datahub/core/: CoreApi.java
core/core-api/src/main/java/com/e2open/datahub/core/domain/: CrudRepositoryService.java  JdbcConnectionRepository.java  JdbcTemplateService.java
core/core-api/src/main/java/com/e2open/datahub/core/domain/metadata/: MetadataPerson.java  MetadataPersonRepository.java
core/core-api/src/main/java/com/e2open/datahub/core/domain/staging/: StagingPerson.java
core/core-api/src/main/java/com/e2open/datahub/core/rest/: AboutResource.java  DXResourceConfig.java
core/core-api/src/main/java/com/e2open/datahub/metadata/: MetadataConfig.java
core/core-api/src/main/java/com/e2open/datahub/metadata/config/: MetadataConfig.java
core/core-api/src/main/java/com/e2open/datahub/metadata/dao/: MetadataPersonRepository.java
core/core-api/src/main/java/com/e2open/datahub/metadata/entity/: MetadataPerson.java
core/core-api/src/main/java/com/e2open/datahub/metadata/service/: MetadataCrudRepositoryService.java  MetadataEntityManager.java  MetadataJdbcConnectionRepository.java  MetadataJdbcTemplateService.java
core/core-api/src/main/java/com/e2open/datahub/staging/: StagingConfig.java
core/core-api/src/main/java/com/e2open/datahub/staging/config/: StagingConfig.java
core/core-api/src/main/java/com/e2open/datahub/staging/dao/: StagingPersonRepository.java
core/core-api/src/main/java/com/e2open/datahub/staging/entity/: StagingPerson.java
core/core-api/src/main/java/com/e2open/datahub/staging/service/: StagingCrudRepositoryService.java  StagingEntityManager.java  StagingJdbcConnectionRepository.java  StagingJdbcTemplateService.java
core/core-api/src/main/resources/: application.properties  log4j2.xml
core/core-api/src/main/resources/config/: application-dev.properties
core/core-api/src/test/java/it/com/e2open/datahub/core/: TestDXApplication.java
core/core-api/src/test/java/it/com/e2open/datahub/core/rest/: AboutResourceIT.java
core/core-api/src/test/java/it/com/e2open/datahub/metadata/: MetadataPersonRepositoryIT.java
core/core-api/src/test/java/it/com/e2open/datahub/staging/: StagingPersonRepositoryIT.java
core/core-api/src/test/resources/: application-test.properties
core/core-impl/: pom.xml
core/core-impl/src/main/java/com/e2open/datahub/: DXApplication.java
core/core-impl/src/main/java/com/e2open/datahub/core/: AboutResource.java  CoreImpl.java  DXResourceConfig.java
core/core-impl/src/main/java/com/e2open/datahub/core/persistence/: DatasourceConfig.java  MetadataDatasourceConfig.java  StagingDatasourceConfig.java
core/core-impl/src/main/java/com/e2open/datahub/metadata/: MetadataConfig.java
core/core-impl/src/main/java/com/e2open/datahub/metadata/dao/: MetadataPersonRepository.java
core/core-impl/src/main/java/com/e2open/datahub/metadata/entity/order/: MetadataPerson.java  Order.java
core/core-impl/src/main/java/com/e2open/datahub/metadata/service/: MetadataCrudRepositoryService.java  MetadataJdbcTemplateService.java
core/core-impl/src/main/java/com/e2open/datahub/staging/: StagingConfig.java
core/core-impl/src/main/java/com/e2open/datahub/staging/dao/: StagingPersonRepository.java
core/core-impl/src/main/java/com/e2open/datahub/staging/entity/: StagingOrder.java
core/core-impl/src/main/java/com/e2open/datahub/staging/service/: StagingJdbcTemplateService.java
core/core-impl/src/main/resources/: application-dev.properties  application-test.properties  application.properties
core/core-impl/src/test/java/datahub/core/rest/: AboutResourceIT.java
core/core-impl/src/test/java/datahub/metadata/: MetadataPersonRepositoryIT.java
core/core-impl/src/test/java/datahub/staging/: StagingPersonRepositoryIT.java
core/core-impl/src/test/resources/: application-test.properties
core/core-tools/: pom.xml
core/core-tools/src/main/java/com/e2open/datahub/core/tools/: ToolsApi.java
core/e2dh-ums/: pom.xml
core/package/: pom.xml
core/webui/: pom.xml
core/webui/src/main/java/com/e2open/datahub/: DXApplication.java
core/webui/src/main/java/com/e2open/datahub/entity/datasource/: Customer.java
core/webui/src/main/java/com/e2open/datahub/entity/staging/: Order.java
core/webui/src/main/java/com/e2open/datahub/repository/datasource/: CustomerRepository.java
core/webui/src/main/java/com/e2open/datahub/servlet/: LoginFormServlet.java  ServletConfig.java
core/webui/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
core/webui/src/main/resources/db/changelog/metadata/: db.changelog-master.xml
core/webui/src/main/resources/db/changelog/metadata/1.0/: db.changelog.xml
core/webui/src/main/resources/db/changelog/staging/: db.changelog-master.xml
core/webui/src/main/resources/db/changelog/staging/1.0/: ACCESS_LOG.data  db.changelog.xml
core/webui/src/test/java/: AboutResourceIT.java
core/webui/src/test/java/com/e2open/datahub/: DXApplicationTest.java
core/webui/src/test/java/it/com/e2open/datahub/: DXApplicationIT.java
core/webui/src/test/java/it/com/e2open/datahub/servlet/: LoginFormServletIT.java
deploy/: pom.xml
interconnect-client/: pom.xml
src/main/java/com/e2open/datahub/: E2openE2DhApplication.java
src/test/java/com/e2open/datahub/: E2openE2DhApplicationTest.java  E2openE2DhApplicationTests.java  E2openE2DhTest.java
src/test/java/it/com/e2open/datahub/: E2openE2DhApplicationIT.java
