<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>2.33</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.e2open.datahub.core</groupId>
        <artifactId>core</artifactId>
        <version>17.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-api</artifactId>
    <packaging>jar</packaging>

</project>