<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.e2open.datahub</groupId>
        <artifactId>e2dh</artifactId>
        <version>17.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <groupId>com.e2open.datahub.core</groupId>
    <packaging>pom</packaging>

    <properties/>

    <modules>
        <module>core-api</module>
        <module>core-impl</module>
        <module>core-tools</module>
        <!--module>webui</module-->
        <module>e2dh-ums</module>
        <module>package</module>
    </modules>

    <scm>
        <url>scm:svn:${svn.rootdir}/trunk/core</url>
        <connection>scm:svn:${svn.rootdir}/trunk/core</connection>
    </scm>

</project>