com.e2open.datahub.core.api=DEV-API
# DATASOURCE (metadata)
e2datahub.metadata.datasource.name=metadata
e2datahub.metadata.datasource.url=jdbc:postgresql://localhost:5432/APP
e2datahub.metadata.datasource.username=postgres
e2datahub.metadata.datasource.password=postgres
#DATASOURCE (staging)
e2datahub.staging.datasource.name=staging
e2datahub.staging.datasource.url=jdbc:postgresql://localhost:5432/APP_ST
e2datahub.staging.datasource.username=postgres
e2datahub.staging.datasource.password=postgres
#JPA
spring.jpa.hibernate.ddl-auto=update

